{
  "appId": "app.bizora.operating",
  "appName": "BIZORA",
  "webDir": "out",
  "server": {
    "androidScheme": "https",
    "cleartext": false
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon",
      "iconColor": "#DC2626"
    }
  },
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#DC2626"
  },
  "ios": {
    "backgroundColor": "#DC2626",
    "allowsBackForwardNavigationGestures": false
  }
}
